<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="icono.png" />
    <title>Control de versiones</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="Blog.html">Inicio</a></li>
                <!-- <li><a href="Instalacion.html">Instalacion</a></li> -->
                <!-- <li><a href="Tips.html">Tips</a></li> -->
                <li><a href="Historia.html">Historia</a></li>
                <li><a href="sobreNosotros.html">Sobre nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <h1 style="text-align: center;">Información prioritaria sobre Git</h1>

            <section class="mb-5">
                <h2 style="text-align: center;">Conceptos básicos de Git</h2>
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <p style="text-align: center;">Git es un sistema de control de versiones distribuido, diseñado para manejar desde proyectos pequeños hasta muy grandes con rapidez y eficiencia.
                            <br> Fue creado por Linus Torvalds en 2005 y es ampliamente utilizado en el desarrollo de software debido a su velocidad, diseño descentralizado y robustez.</p>
                        <p style="text-align: center;">Git es un sistema de control de versiones distribuido que permite el manejo eficiente de cambios en proyectos de software.</p>
                    </div>
                    <div style="text-align: center; display: flex;">
                        <img src="assets/img1.png" style="width: 30%;">
                        <img src="assets/gif1.gif"style="width: 30%;">
                        <img src="assets/img2.png" style="width: 30%;">
                    </div>
                </div>
            </section>

            <section class="mb-5">
                <h2 style="text-align: center;">Comandos esenciales de Git</h2>
                <p style="text-align: center;">Dominar Git y el control de versiones en general es crucial para cualquier desarrollador de software moderno. Proporciona un historial claro de los cambios, facilita la colaboración y mejora la gestión de proyectos. 
                    <br>Continuar explorando y practicando con Git te permitirá aprovechar al máximo sus capacidades y beneficios en tus proyectos.</p>
                <div class="row align-items-center">
                    <div style="text-align: center;">
                        <img src="assets/img3.jpg" style="width: 35%;">
                        <img src="assets/gif 2.gif" style="width: 30%;">
                        <img src="assets/img4.png" style="width: 25%;">
                    </div>
                    
                </div>
            </section>
        </div>
    </main>

    <footer class="bg-dark text-white text-center py-4">
        <p>Derechos de autor &copy; Año - Entrenamiento2024</p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
